<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body>div{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            border: solid;
            background-color: rgb(44, 41, 41);
            color: white;
            font-family: sans-serif;
            border-radius: 10px;
        }
        #buttons{
            display: flex;
            width: 40%;
            justify-content: space-around;
            align-items: center;
            
        }
        div>p{
            margin-left: 10px;
        }
        div>button{
            background-color: rgb(44, 41, 41);
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div>
        <div>
            <p>Reebook</p>
            </div>
        <div id="buttons">
            <button>Men</button>
            <button>women</button>
            <button>Login</button>
            <button>Signup</button>
        </div>
    </div>
</body>
</html>