<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 20%;
            background-color: #48C9B0;
            margin: auto;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .box>div:nth-child(1){
            width: 100%;
            margin-bottom: 20px;
        }
        .box>div:nth-child(1)>h2{
            text-align: center;
            text-transform: capitalize;
            color: #F2F2F2;
        }

        .box>div:nth-child(2){
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box>div:nth-child(2)>input{
            padding: 10px;
            background-color: #F2F2F2;
            border: none;
        }
        .box>div:nth-child(2)>button{
            padding: 10px;
            border: none;
            background-color: #17A589;
            text-transform: uppercase;
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><h2>-visitor-</h2></div>
        <div>
            <input type="text" name="" id="" placeholder="Enter name"><br>
            <input type="text" name="" id="" placeholder="Enter email"><br>
            <input type="text" name="" id="" placeholder="Organisation"><br>
            <button>sign up</button><br>
            <button>return</button>
        </div>
    </div>
</body>
</html>