

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mens {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 250px);
            gap: 15px;
            margin: auto;
            width: 80%;
        }

      

        img {
            margin-left: 30%;
            height: 60%;
            width: 40%;
        }

        p {
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            margin-top: -1px;
            margin-top: 5px;
            margin-bottom: -2px;

        }
    </style>
</head>

<body>
    <div id="mens">
        <div>
            <img src="https://m.media-amazon.com/images/I/71WmwSot-vL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>

        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/51WaXrOobFL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/51gb2YdwLAL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/51WaXrOobFL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/71UCSEGgc3L._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81WNsSDC-ZL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/61148SygFiL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/51n505d2klL._AC_UL320_.jpg" alt="">
            <p>Tisht</p>
            <p>499</p>
        </div>
    </div>
</body>

</html>